#!/bin/bash
#
# Specify the queue
#SBATCH --account=free
#
##############################################################
## IMPORTANT:  You need to change the following options     ##
##############################################################
#
# Choose name of job (name of executable)
#SBATCH --job-name=sparsedictionarytesting
#SBATCH --output=DSMtest.out
#SBATCH --error=DSMtest.err
#SBATCH --partition=batch
#
# Choose the number of nodes & processors per node:
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#
# Choose the time your code will need at most:
#SBATCH --time=3:00:00
#
# mail alert at start, end and abortion of execution
#SBATCH --mail-type=END
#
# send mail to this address
#SBATCH --mail-user=hw454@bath.ac.uk
#
# Set up environment
module load python/3.4.2

#############################################################
##     Below this nothing should have to be changed !!!     ##
##############################################################

# Application name:
# export RUNFILE=$SLURM_JOB_NAME

echo Running on host `hostname`

# Run the python program
 python try_dict_sparse_06.py
### Run the python program
 #python ray_tracer2.py
### Run the python program
 #python ray_tracer3.py
### Run the python program
 ##python ray_tracer4.py
### Run the python program
 ##python ray_tracer5.py
### Run the python program
 #python ray_tracer6.py

echo "Will run command: python3 try_dict_sparse_05.py"
echo "Starting job..."





