\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item asin() (DictionarySparseMatrix.DS method), \hyperpage{15}

  \indexspace
  \bigletter C
  \item coordinate() (Room.room method), \hyperpage{11}
  \item cos() (DictionarySparseMatrix.DS method), \hyperpage{15}

  \indexspace
  \bigletter D
  \item DeclareParameters() (in module ParameterInput), \hyperpage{5}
  \item dense() (DictionarySparseMatrix.DS method), \hyperpage{15}
  \item dict\_col\_mult() (DictionarySparseMatrix.DS method), \hyperpage{15}
  \item dict\_DSM\_divideby\_vec() (DictionarySparseMatrix.DS method), \hyperpage{15}
  \item dict\_row\_vec\_multiply() (DictionarySparseMatrix.DS method), \hyperpage{16}
  \item dict\_scal\_mult() (DictionarySparseMatrix.DS method), \hyperpage{16}
  \item dict\_vec\_divideby\_DSM() (DictionarySparseMatrix.DS method), \hyperpage{16}
  \item dict\_vec\_multiply() (DictionarySparseMatrix.DS method), \hyperpage{17}
  \item DictionarySparseMatrix (module), \hyperpage{15}
  \item DS (class in DictionarySparseMatrix), \hyperpage{15}

  \indexspace
  \bigletter E
  \item errorcheck() (in module reflection), \hyperpage{23}

  \indexspace
  \bigletter L
  \item load\_dict() (in module DictionarySparseMatrix), \hyperpage{19}

  \indexspace
  \bigletter M
  \item maxleng() (Room.room method), \hyperpage{12}
  \item mesh\_multiref() (Rays.Ray method), \hyperpage{7}
  \item mesh\_singleray() (Rays.Ray method), \hyperpage{7}
  \item MeshProgram() (in module RayTracerMainProgram), \hyperpage{1}
  \item multiref() (Rays.Ray method), \hyperpage{8}

  \indexspace
  \bigletter N
  \item nonzero() (DictionarySparseMatrix.DS method), \hyperpage{17}
  \item nonzero\_bycol() (in module DictionarySparseMatrix), \hyperpage{19}
  \item nonzeroMat() (DictionarySparseMatrix.DS method), \hyperpage{17}
  \item normal\_mat() (Rays.Ray method), \hyperpage{8}
  \item number\_cone\_steps() (Rays.Ray method), \hyperpage{9}
  \item number\_steps() (Rays.Ray method), \hyperpage{9}

  \indexspace
  \bigletter O
  \item obst\_collision\_point() (Rays.Ray method), \hyperpage{9}
  \item ObstacleCoefficients() (in module ParameterInput), \hyperpage{5}

  \indexspace
  \bigletter P
  \item ParameterInput (module), \hyperpage{5}
  \item parnonzero() (in module DictionarySparseMatrix), \hyperpage{19}
  \item phase\_calc() (in module DictionarySparseMatrix), \hyperpage{19}
  \item position() (Room.room method), \hyperpage{12}
  \item power\_compute() (in module DictionarySparseMatrix), \hyperpage{20}
  \item power\_grid() (in module RayTracerMainProgram), \hyperpage{4}

  \indexspace
  \bigletter R
  \item Ray (class in Rays), \hyperpage{7}
  \item ray\_bounce() (Room.room method), \hyperpage{12}
  \item ray\_length() (Rays.Ray method), \hyperpage{9}
  \item ray\_mesh\_bounce() (Room.room method), \hyperpage{12}
  \item Rays (module), \hyperpage{7}
  \item raytest() (Rays.Ray method), \hyperpage{9}
  \item RayTracer() (in module RayTracerMainProgram), \hyperpage{2}
  \item RayTracerMainProgram (module), \hyperpage{1}
  \item ref\_angle() (Rays.Ray method), \hyperpage{9}
  \item ref\_coef() (in module DictionarySparseMatrix), \hyperpage{20}
  \item refangle() (in module reflection), \hyperpage{23}
  \item RefCoefComputation() (in module RayTracerMainProgram), \hyperpage{3}
  \item RefCombine() (in module RayTracerMainProgram), \hyperpage{3}
  \item reflect\_calc() (Rays.Ray method), \hyperpage{9}
  \item reflection (module), \hyperpage{23}
  \item room (class in Room), \hyperpage{11}
  \item Room (module), \hyperpage{11}
  \item room\_collision\_point() (Rays.Ray method), \hyperpage{10}
  \item row\_sum() (DictionarySparseMatrix.DS method), \hyperpage{17}

  \indexspace
  \bigletter S
  \item save\_dict() (DictionarySparseMatrix.DS method), \hyperpage{18}
  \item sin() (DictionarySparseMatrix.DS method), \hyperpage{18}
  \item sparse\_angles() (DictionarySparseMatrix.DS method), \hyperpage{18}
  \item stopcheck() (DictionarySparseMatrix.DS method), \hyperpage{18}
  \item stopchecklist() (DictionarySparseMatrix.DS method), \hyperpage{19}

  \indexspace
  \bigletter T
  \item test3() (in module reflection), \hyperpage{23}
  \item test\_14() (in module DictionarySparseMatrix), \hyperpage{21}
  \item test\_15() (in module DictionarySparseMatrix), \hyperpage{21}
  \item test\_17() (in module DictionarySparseMatrix), \hyperpage{21}
  \item test\_18() (in module DictionarySparseMatrix), \hyperpage{21}
  \item test\_19() (in module DictionarySparseMatrix), \hyperpage{21}
  \item test\_20() (in module DictionarySparseMatrix), \hyperpage{21}
  \item test\_21() (in module DictionarySparseMatrix), \hyperpage{22}
  \item togrid() (DictionarySparseMatrix.DS method), \hyperpage{19}

\end{sphinxtheindex}
