#!/bin/bash
#
# Specify the queue
#SBATCH --account=prj-smb014
#
##############################################################
## IMPORTANT:  You need to change the following options     ##
##############################################################
#
# Choose name of job (name of executable)
#SBATCH --job-name=TransmitterOptimising
#SBATCH --output=TXmove.out
#SBATCH --error=TXMove.err
#SBATCH --partition=batch
#
# Choose the number of nodes & processors per node:
#SBATCH --nodes=5
#SBATCH --ntasks-per-node=10
#
# Choose the time your code will need at most:
#SBATCH --time=6:00:00
#
# mail alert at start, end and abortion of execution
#SBATCH --mail-type=END
#
# send mail to this address
#SBATCH --mail-user=hw454@bath.ac.uk
#
# Set up environment
module load python3/2019.x
source activate py3

#############################################################
##     Below this nothing should have to be changed !!!     ##
##############################################################

# Application name:
# export RUNFILE=$SLURM_JOB_NAME

echo Running on host `hostname`

# Run the python program
# python RayTracerMainProgram.py
python ParameterLoad.py
for ((job=0; job<250; job++)); do
  echo "job=${job}"
  time python RayTracerMainProgram.py "${job}"

echo "Will run python3 ParameterLoad.py then python3 RayTracerMainProgram.py for each job in 0 to 250"
echo "Starting job..."





